[2F84:23EC][2021-11-14T00:02:13]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19043: Service Pack 0), path: C:\WINDOWS\Temp\{250851D9-CD41-4A60-83EE-503E3E616FC5}\.cr\VC_redist.x64.exe
[2F84:23EC][2021-11-14T00:02:13]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=532 -burn.filehandle.self=544 /q /norestart /log C:\Users\AGIANDE SOPHIA D\AppData\Local\Temp\dd_setup_20211113203648_488_Microsoft.VisualCpp.Redist.14.Latest.log'
[2F84:23EC][2021-11-14T00:02:13]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\VC_redist.x64.exe'
[2F84:23EC][2021-11-14T00:02:13]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\'
[2F84:23EC][2021-11-14T00:02:13]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\AGIANDE'
[2F84:23EC][2021-11-14T00:02:13]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30704'
[2F84:23EC][2021-11-14T00:02:13]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2F84:24EC][2021-11-14T00:02:13]i000: Setting version variable 'WixBundleFileVersion' to value '14.30.30704.0'
[2F84:23EC][2021-11-14T00:02:14]i100: Detect begin, 11 packages
[2F84:23EC][2021-11-14T00:02:14]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2F84:23EC][2021-11-14T00:02:14]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.789'
[2F84:23EC][2021-11-14T00:02:14]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[2F84:23EC][2021-11-14T00:02:14]i102: Detected related bundle: {295d1583-fdb9-414b-a4c8-da539362a26b}, type: Upgrade, scope: PerMachine, version: 14.29.30133.0, operation: MajorUpgrade
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i103: Detected related package: {6CD9E9ED-906D-4196-8DC3-F987D2F6615F}, scope: PerMachine, version: 14.29.30133.0, language: 0 operation: MajorUpgrade
[2F84:23EC][2021-11-14T00:02:14]i103: Detected related package: {E699E009-1C3C-4E50-9B57-2B39F0954C7F}, scope: PerMachine, version: 14.29.30133.0, language: 0 operation: MajorUpgrade
[2F84:23EC][2021-11-14T00:02:14]i103: Detected related package: {6CD9E9ED-906D-4196-8DC3-F987D2F6615F}, scope: PerMachine, version: 14.29.30133.0, language: 0 operation: MajorUpgrade
[2F84:23EC][2021-11-14T00:02:14]i103: Detected related package: {E699E009-1C3C-4E50-9B57-2B39F0954C7F}, scope: PerMachine, version: 14.29.30133.0, language: 0 operation: MajorUpgrade
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows81_x86, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows81_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows8_x86, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows8_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT >= v6.1 OR (VersionNT = v6.0 AND ServicePackLevel >= 2)' evaluates to true.
[2F84:23EC][2021-11-14T00:02:14]i199: Detect complete, result: 0x0
[2F84:23EC][2021-11-14T00:02:14]i200: Plan begin, 11 packages, action: Install
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2F84:23EC][2021-11-14T00:02:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\AGIANDE_000_vcRuntimeMinimum_x64_rollback.log'
[2F84:23EC][2021-11-14T00:02:14]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\AGIANDE_000_vcRuntimeMinimum_x64.log'
[2F84:23EC][2021-11-14T00:02:14]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2F84:23EC][2021-11-14T00:02:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\AGIANDE_001_vcRuntimeAdditional_x64_rollback.log'
[2F84:23EC][2021-11-14T00:02:14]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\AGIANDE_001_vcRuntimeAdditional_x64.log'
[2F84:23EC][2021-11-14T00:02:14]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2F84:23EC][2021-11-14T00:02:14]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i207: Planned related bundle: {295d1583-fdb9-414b-a4c8-da539362a26b}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[2F84:23EC][2021-11-14T00:02:14]i299: Plan complete, result: 0x0
[2F84:23EC][2021-11-14T00:02:14]i300: Apply begin
[2F84:23EC][2021-11-14T00:02:14]i010: Launching elevated engine process.
[2F84:23EC][2021-11-14T00:02:15]i011: Launched elevated engine process.
[2F84:23EC][2021-11-14T00:02:15]i012: Connected to elevated engine.
[1734:2DD4][2021-11-14T00:02:15]i358: Pausing automatic updates.
[1734:2DD4][2021-11-14T00:02:15]i359: Paused automatic updates.
[1734:2DD4][2021-11-14T00:02:15]i360: Creating a system restore point.
[1734:2DD4][2021-11-14T00:02:15]i361: Created a system restore point.
[1734:2DD4][2021-11-14T00:02:15]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{57a73df6-4ba9-4c1d-bbbb-517289ff6c13}, options: 0x7, disable resume: No
[1734:2DD4][2021-11-14T00:02:16]i000: Caching bundle from: 'C:\WINDOWS\Temp\{AE53FBD2-25D5-4A13-83C9-81F96726F84C}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{57a73df6-4ba9-4c1d-bbbb-517289ff6c13}\VC_redist.x64.exe'
[1734:2DD4][2021-11-14T00:02:16]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.30,bundle, version: 14.30.30704.0
[1734:2DD4][2021-11-14T00:02:16]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{57a73df6-4ba9-4c1d-bbbb-517289ff6c13}, resume: Active, restart initiated: No, disable resume: No
[1734:43A4][2021-11-14T00:02:18]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{662A0088-6FCD-45DD-9EA7-68674058AED5}v14.30.30704\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[1734:43A4][2021-11-14T00:02:18]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{662A0088-6FCD-45DD-9EA7-68674058AED5}v14.30.30704\packages\vcRuntimeMinimum_amd64\cab1.cab.
[1734:43A4][2021-11-14T00:02:18]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{6DB765A8-05AF-49A1-A71D-6F645EE3CE41}v14.30.30704\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[1734:43A4][2021-11-14T00:02:19]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{6DB765A8-05AF-49A1-A71D-6F645EE3CE41}v14.30.30704\packages\vcRuntimeAdditional_amd64\cab1.cab.
[1734:2DD4][2021-11-14T00:02:19]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{662A0088-6FCD-45DD-9EA7-68674058AED5}v14.30.30704\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2F84:23EC][2021-11-14T00:02:28]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[1734:2DD4][2021-11-14T00:02:28]i325: Registering dependency: {57a73df6-4ba9-4c1d-bbbb-517289ff6c13} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[1734:2DD4][2021-11-14T00:02:28]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{6DB765A8-05AF-49A1-A71D-6F645EE3CE41}v14.30.30704\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2F84:23EC][2021-11-14T00:02:34]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[1734:2DD4][2021-11-14T00:02:34]i325: Registering dependency: {57a73df6-4ba9-4c1d-bbbb-517289ff6c13} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[1734:2DD4][2021-11-14T00:02:35]i301: Applying execute package: {295d1583-fdb9-414b-a4c8-da539362a26b}, action: Uninstall, path: C:\ProgramData\Package Cache\{295d1583-fdb9-414b-a4c8-da539362a26b}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{295d1583-fdb9-414b-a4c8-da539362a26b}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={57a73df6-4ba9-4c1d-bbbb-517289ff6c13} -burn.filehandle.self=1240'
[2F84:23EC][2021-11-14T00:02:38]i319: Applied execute package: {295d1583-fdb9-414b-a4c8-da539362a26b}, result: 0x0, restart: None
[1734:2DD4][2021-11-14T00:02:38]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{57a73df6-4ba9-4c1d-bbbb-517289ff6c13}, resume: ARP, restart: Required, disable resume: No
[1734:2DD4][2021-11-14T00:02:38]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{57a73df6-4ba9-4c1d-bbbb-517289ff6c13}, resume: ARP, restart initiated: No, disable resume: No
[2F84:23EC][2021-11-14T00:02:38]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[2F84:23EC][2021-11-14T00:02:38]i500: Shutting down, exit code: 0xbc2
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: Arm64_Check = AMD64
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: VersionNT = 10.0.0.0
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: VersionNT64 = 10.0.0.0
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.789
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: windows_uCRT_DetectKeyExists = 1
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleAction = 5
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleElevated = 1
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleFileVersion = 14.30.30704.0
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleInstalled = 0
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleLog = C:\Users\AGIANDE
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\AGIANDE_001_vcRuntimeAdditional_x64.log
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\AGIANDE_000_vcRuntimeMinimum_x64.log
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30704
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\VC_redist.x64.exe
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.30,bundle
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\AGIANDE_001_vcRuntimeAdditional_x64_rollback.log
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\AGIANDE_000_vcRuntimeMinimum_x64_rollback.log
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30704,chip=x64\VC_redist.x64.exe
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleTag = 
[2F84:23EC][2021-11-14T00:02:38]i410: Variable: WixBundleVersion = 14.30.30704.0
[2F84:23EC][2021-11-14T00:02:38]i007: Exit code: 0xbc2, restarting: No
